[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,py36,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
       nose
       webtest
commands =
       nosetests -x vaurien/tests
       coverage combine
       coverage report
       - coveralls

[testenv:flake8]
platform = darwin|linux2|linux
commands = flake8 vaurien
deps =
    flake8

[testenv:docs]
platform = darwin|linux2|linux
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
